# tarot-insight-backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: build.yml
src/main/java/com/tarot/insight/: InsightApplication.java
src/main/java/com/tarot/insight/domain/chat/controller/: ChatApiController.java  ChatController.java
src/main/java/com/tarot/insight/domain/chat/dto/: ChatMessage.java
src/main/java/com/tarot/insight/domain/chat/entity/: ChatMessageEntity.java  MessageType.java
src/main/java/com/tarot/insight/domain/chat/repository/: ChatRepository.java
src/main/java/com/tarot/insight/domain/chat/service/: ChatService.java  RedisPublisher.java  RedisSubscriber.java
src/main/java/com/tarot/insight/domain/reader/controller/: TarotReaderController.java
src/main/java/com/tarot/insight/domain/reader/dto/: ReaderSearchCondition.java  TarotReaderAdminResponse.java  TarotReaderResponse.java
src/main/java/com/tarot/insight/domain/reader/entity/: TarotReader.java
src/main/java/com/tarot/insight/domain/reader/repository/: TarotReaderRepository.java  TarotReaderRepositoryCustom.java  TarotReaderRepositoryImpl.java
src/main/java/com/tarot/insight/domain/reader/service/: TarotReaderRankingService.java  TarotReaderService.java
src/main/java/com/tarot/insight/domain/reservation/controller/: ReservationController.java
src/main/java/com/tarot/insight/domain/reservation/dto/: ReservationRequest.java  ReservationResponse.java
src/main/java/com/tarot/insight/domain/reservation/entity/: ConsultationReservation.java  ReservationStatus.java
src/main/java/com/tarot/insight/domain/reservation/repository/: ReservationRepository.java
src/main/java/com/tarot/insight/domain/reservation/service/: ReservationFacade.java  ReservationService.java
src/main/java/com/tarot/insight/domain/review/controller/: ReviewController.java
src/main/java/com/tarot/insight/domain/review/dto/: ReviewRequest.java
src/main/java/com/tarot/insight/domain/review/entity/: Review.java
src/main/java/com/tarot/insight/domain/review/repository/: ReviewRepository.java
src/main/java/com/tarot/insight/domain/review/service/: ReviewService.java
src/main/java/com/tarot/insight/domain/tarot/controller/: TarotController.java  TarotThemeController.java
src/main/java/com/tarot/insight/domain/tarot/dto/: LoveTarotRequest.java  LoveTarotResponse.java  TarotReadingRequest.java  TarotReadingResponse.java  ThemeTarotRequest.java  ThemeTarotResponse.java
src/main/java/com/tarot/insight/domain/tarot/entity/: TarotCard.java  TarotDeck.java  TarotInterpretation.java  TarotReading.java  TarotTheme.java
src/main/java/com/tarot/insight/domain/tarot/repository/: TarotCardRepository.java  TarotDeckRepository.java  TarotInterpretationRepository.java  TarotReadingRepository.java  TarotThemeRepository.java
src/main/java/com/tarot/insight/domain/tarot/service/: TarotService.java  TarotThemeService.java
src/main/java/com/tarot/insight/domain/user/: User.java  UserRepository.java  UserRole.java
src/main/java/com/tarot/insight/domain/user/controller/: AuthController.java  UserController.java
src/main/java/com/tarot/insight/domain/user/dto/: LoginRequest.java  LoginResponse.java  SignupRequest.java  TokenRequest.java
src/main/java/com/tarot/insight/domain/user/entity/: User.java  UserRole.java
src/main/java/com/tarot/insight/domain/user/repository/: UserRepository.java
src/main/java/com/tarot/insight/domain/user/service/: AuthService.java  UserService.java
src/main/java/com/tarot/insight/global/: BaseEntity.java
src/main/java/com/tarot/insight/global/config/: AsyncConfig.java  CacheConfig.java  QueryDslConfig.java  RankingWarmUpRunner.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  TarotDataInitializer.java  WebSocketConfig.java
src/main/java/com/tarot/insight/global/entity/: BaseTimeEntity.java
src/main/java/com/tarot/insight/global/error/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/tarot/insight/global/error/dto/: ErrorResponse.java
src/main/java/com/tarot/insight/global/error/exception/: BusinessException.java
src/main/java/com/tarot/insight/global/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/resources/: tarot_interpretations.json  tarot_master_reference.sql
src/main/resources/static/: chat-test.html  tarot-theme-test.html  test-ranking.html
src/test/java/com/tarot/insight/: InsightApplicationTests.java
src/test/java/com/tarot/insight/domain/reservation/service/: RankingTest.java  ReservationConcurrencyTest.java
src/test/java/com/tarot/insight/domain/review/service/: ReviewServiceTest.java
src/test/java/com/tarot/insight/global/security/: SecurityIntegrationMockMvcTest.java
src/test/java/com/tarot/insight/service/: ReviewServiceTest.java
